<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> About Me </title>
</head>
<body>
    <h1> Contact Me</h1>
        <strong>
            <p> Bishwaranjan Kushwaha  </p>
            <p> Pratappur-06, Nawalparasi West, Nepal </p> 
           <a href="mailto:bishwaranjankushwaha4@gmail.com">Send me an E-mail</a> &nbsp;
           <a href="tel:+9779745695902">Call Me</a> &nbsp;
           <a href="./index.html">My Website</a>
            
       </strong>

</body>
</html>